HOST=0.0.0.0
PORT=1337
APP_KEYS=1sMlB0E5BuK3s5pSkvJoiw==,dznD5qI5hdOGHJ64kAZ3bg==,n2Sh2GEsxWXelm8aAeFDTg==,AeASlGgFfnSTeBMs0d5WYA==
API_TOKEN_SALT=o0aC7nDRjb0yyPRUdAxMlA==
ADMIN_JWT_SECRET=u1Owhljb63rHD7U/YCF6nw==
TRANSFER_TOKEN_SALT=kV4uyS+9fZmxt4acr7Kr4A==

# Database
DATABASE_HOST=localhost
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=k3FxJ+SkNYBiDAFDu/1uEQ==

# Node Environment
NODE_ENV=deverlopment
